org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.69-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

mod_id=tarotcards
mod_name=Tarot Cards
mod_license=MIT
mod_version=1.20-1.6
mod_group_id=shiroroku.tarotcards
mod_link=https://www.curseforge.com/minecraft/mc-mods/tarot-cards
mod_authors=shiroroku
mod_description=Adds the 22 Major Arcana Tarot Cards with unique passive bonuses.

curios_version=7.0.0-beta.3+1.20.4